/*
 * Generated by 'faust -lang jsfx -inpl -fpga-mem-th 4 -ct 1 -es 1 -mcd 16 -mdd 1024 -mdy 33 -single -ftz 0'
 */
desc: Effect mydsp
desc: basics.lib/name "Faust Basic Element Library"
desc: basics.lib/version "1.22.0"
desc: compile_options "-lang jsfx -inpl -fpga-mem-th 4 -ct 1 -es 1 -mcd 16 -mdd 1024 -mdy 33 -single -ftz 0"
desc: envelopes.lib/adsre:author "Julius O. Smith III"
desc: envelopes.lib/adsre:licence "STK-4.3"
desc: envelopes.lib/author "GRAME"
desc: envelopes.lib/copyright "GRAME"
desc: envelopes.lib/license "LGPL with exception"
desc: envelopes.lib/name "Faust Envelope Library"
desc: envelopes.lib/version "1.3.0"
desc: filename "noiseFMPolysynth.dsp"
desc: filters.lib/lowpass0_highpass1 "MIT-style STK-4.3 license"
desc: contributor "Copyright (C) 2003-2019 by Julius O. Smith III <jos@ccrma.stanford.edu>"
desc: filters.lib/lowpass0_highpass1:author "Julius O. Smith III"
desc: filters.lib/lowpass:author "Julius O. Smith III"
desc: filters.lib/lowpass:copyright "Copyright (C) 2003-2019 by Julius O. Smith III <jos@ccrma.stanford.edu>"
desc: filters.lib/lowpass:license "MIT-style STK-4.3 license"
desc: filters.lib/name "Faust Filters Library"
desc: filters.lib/nlf2:author "Julius O. Smith III"
desc: filters.lib/nlf2:copyright "Copyright (C) 2003-2019 by Julius O. Smith III <jos@ccrma.stanford.edu>"
desc: filters.lib/nlf2:license "MIT-style STK-4.3 license"
desc: filters.lib/tf1:author "Julius O. Smith III"
desc: filters.lib/tf1:copyright "Copyright (C) 2003-2019 by Julius O. Smith III <jos@ccrma.stanford.edu>"
desc: filters.lib/tf1:license "MIT-style STK-4.3 license"
desc: filters.lib/tf1s:author "Julius O. Smith III"
desc: filters.lib/tf1s:copyright "Copyright (C) 2003-2019 by Julius O. Smith III <jos@ccrma.stanford.edu>"
desc: filters.lib/tf1s:license "MIT-style STK-4.3 license"
desc: filters.lib/version "1.7.1"
desc: maths.lib/author "GRAME"
desc: maths.lib/copyright "GRAME"
desc: maths.lib/license "LGPL with exception"
desc: maths.lib/name "Faust Math Library"
desc: maths.lib/version "2.9.0"
desc: name "noiseFMPolysynth"
desc: noises.lib/name "Faust Noise Generator Library"
desc: noises.lib/version "1.5.0"
desc: options "[midi:on][nvoices:10]"
desc: oscillators.lib/name "Faust Oscillator Library"
desc: oscillators.lib/version "1.7.0"
desc: platform.lib/name "Generic Platform Library"
desc: platform.lib/version "1.3.0"
desc: signals.lib/name "Faust Routing Library"
desc: signals.lib/version "1.6.0"


slider1:fHslider2=0.02<0.001,2,0.001>hslider_attack1 
slider2:fHslider3=0.1<0.001,2,0.001>hslider_decay1 
slider3:fHslider1=0.35<0.03,10,0.01>hslider_release1 
slider4:fHslider4=0.7<0,1,0.01>hslider_sustain1 
slider5:fHslider9=1<0,300,1>hslider_mod1 
slider6:fHslider6=1<0,300,1>hslider_modVol1 
slider7:fHslider8=1<0,100,0.1>hslider_noiseFreq1 
slider8:fHslider7=0.007<0,5,0.1>hslider_noiseVol1 

out_pin:output0
out_pin:output1

@init
fHslider1 = 0.35; 
fHslider2 = 0.02; 
fHslider3 = 0.1; 
fHslider4 = 0.7; 
fHslider6 = 1; 
fHslider7 = 0.007; 
fHslider8 = 1; 
fHslider9 = 1; 

// GLOBAL Functions 

/*
 * Initialise memory allocator 
 */
function init_memory() instance(index) (
 index = 0;
);
/*
 *Allocate memory 
 */
function alloc_memory(amount) instance(index) local(i) (
 i = index; 
 index += amount; 
 i;
);
MEMORY.init_memory();

function zeros(address, amount) (
 i = 0;
 loop(amount, address[i] = 0; i+=1;);
 address;
);
function int32(x) ( 
 x >= 2147483648 ? x - 4294967296 : x; 
); 
function uint32(x) ( 
 x < 0 ? x + 4294967296 : x; 
); 
function add32(x, y) ( 
 (x += y) >= 4294967296 ? x - 4294967296 : x; 
); 
function sub32(x, y) ( 
 (x -= y) < 0 ? x + 4294967296 : x; 
); 
function mul32(x, y) local(a, b) ( 
 x = uint32(x); 
 y = uint32(y); 
 a = x & 0xFFFF; 
 b = y & 0xFFFF; 
 y = ((((y / 65536)|0) * a + ((x / 65536)|0) * b) & 0xFFFF) * 65536 + a * b; 
 y >= 4294967296 ? y - 4294967296 : y; 
); 
function ftoi32(x) ( 
 x <= -1 ? ((min(max(-2147483648, x), -1)|0) + 4294967296;) : (min(max(0, x), 4294967295)|0;); 
);function limit(x, min, max) (
   (x < min) ? min : (x > max) ? max : x; 
);
function midi_scale(x, min, max, step) (
   diff = (max - min);
   min + (diff * (x / 127));
);
function mtof(mid) (
   440 * exp(0.0577622645 * (mid - 69));
);
/*
 * Mathematical functions 
 */
function exp2(arg) (pow(2, n)); 
function exp10(arg) (pow(10, n)); 
function log2(x) (log(x) / log(2)); 
function round(N) (0|(N+sign(N)*0.5)); 
function rint(x) (round(int32(x))); 
function mod(a,b) (a%b); 
function remainder(x,y) (
 x - (round(x/y)*y);
);
function fmod(x,y) ( 
 y = abs(y); 
 res = remainder(abs(x), y); 
 (res < 0) ? res += y; 
 (x < 0) ? -res : res; 
);
/* 
 * MIDI Constants 
 */ 
CC = 0xB0; 
NOTE_ON = 0x90; 
NOTE_OFF = 0x80; 
BEND = 0xE0; 
PGM_CHANGE = 0xC0; 

num_inputs = 0;
num_outputs = 2;

nvoices = 10;
voice_idx = 0; 

ftbl0mydspSIG0 = MEMORY.alloc_memory(65536);
voices_arr = MEMORY.alloc_memory(10);
voices_arr[0] = 0;
voices_arr[1] = 1;
voices_arr[2] = 2;
voices_arr[3] = 3;
voices_arr[4] = 4;
voices_arr[5] = 5;
voices_arr[6] = 6;
voices_arr[7] = 7;
voices_arr[8] = 8;
voices_arr[9] = 9;
function sort_voices(n) (
   cnt = nvoices-1;
   while(cnt > 0) (
       voices_arr[cnt] = voices_arr[cnt - 1];
       cnt -= 1;
   );
   voices_arr[0] = n;
);
function get_oldest_voice() (
   voices_arr[nvoices-1];
);

function get_dsp(index) (
  dsp.memory + dsp.size * index 
);

// DSP struct memory layout 
dsp.memory = MEMORY.alloc_memory(0);
// Two identifiers to know which noteoff goes to which voice 
dsp.size = 137;
dsp.fHslider0 = 0;
dsp.fButton0 = 1;
dsp.IOTA0 = 2;
dsp.fVec0 = 3;
dsp.iVec1 = 67;
dsp.fHslider1 = 69;
dsp.iVec2 = 70;
dsp.iRec1 = 72;
dsp.fSampleRate = 74;
dsp.fConst0 = 75;
dsp.fHslider2 = 76;
dsp.fHslider3 = 77;
dsp.fConst1 = 78;
dsp.fHslider4 = 79;
dsp.fRec0 = 80;
dsp.fHslider5 = 82;
dsp.fRec4 = 83;
dsp.fHslider6 = 85;
dsp.fHslider7 = 86;
dsp.fConst2 = 87;
dsp.fHslider8 = 88;
dsp.fConst3 = 89;
dsp.fRec11 = 90;
dsp.fRec12 = 92;
dsp.iRec13 = 94;
dsp.fRec10 = 96;
dsp.fRec9 = 98;
dsp.fRec8 = 100;
dsp.fRec7 = 102;
dsp.fRec6 = 104;
dsp.fRec5 = 106;
dsp.fHslider9 = 108;
dsp.fRec14 = 109;
dsp.fRec3 = 111;
dsp.iVec3 = 113;
dsp.iRec2 = 115;
dsp.fSlow0 = 117;
dsp.fSlow1 = 118;
dsp.iSlow2 = 119;
dsp.fSlow3 = 120;
dsp.fSlow4 = 121;
dsp.iSlow5 = 122;
dsp.fSlow6 = 123;
dsp.fSlow7 = 124;
dsp.fSlow8 = 125;
dsp.fSlow9 = 126;
dsp.iSlow10 = 127;
dsp.fSlow11 = 128;
dsp.fSlow12 = 129;
dsp.fSlow13 = 130;
dsp.fSlow14 = 131;
dsp.fSlow15 = 132;
dsp.key_id = 133;
dsp.gate = 134;
dsp.output0 = 135; 
dsp.output1 = 136; 

function create_instances() (
	voice_idx = 0;
	while(voice_idx < nvoices) (
		obj = MEMORY.alloc_memory(dsp.size);
		memset( obj + dsp.fVec0, 0, 64);
		memset( obj + dsp.iVec1, 0, 2);
		memset( obj + dsp.iVec2, 0, 2);
		memset( obj + dsp.iRec1, 0, 2);
		memset( obj + dsp.fRec0, 0, 2);
		memset( obj + dsp.fRec4, 0, 2);
		memset( obj + dsp.fRec11, 0, 2);
		memset( obj + dsp.fRec12, 0, 2);
		memset( obj + dsp.iRec13, 0, 2);
		memset( obj + dsp.fRec10, 0, 2);
		memset( obj + dsp.fRec9, 0, 2);
		memset( obj + dsp.fRec8, 0, 2);
		memset( obj + dsp.fRec7, 0, 2);
		memset( obj + dsp.fRec6, 0, 2);
		memset( obj + dsp.fRec5, 0, 2);
		memset( obj + dsp.fRec14, 0, 2);
		memset( obj + dsp.fRec3, 0, 2);
		memset( obj + dsp.iVec3, 0, 2);
		memset( obj + dsp.iRec2, 0, 2);
		voice_idx += 1; 
	);
);

function init_instances() (
	obj[dsp.fButton0] = 0;
	obj[dsp.fHslider0] = 0.25;
	obj[dsp.fHslider5] = 440;
	
	voice_idx = 0; 
	while(voice_idx < nvoices) ( 
		obj = dsp.memory + dsp.size * voice_idx;
		obj[dsp.IOTA0] = 0;
		
		l0 = 0;
		
		while(l0 < 64)
		(
			obj[dsp.fVec0 + l0] = 0.0000000000000000;
			l0 = int32(add32(l0, 1));
		
		);
		l1 = 0;
		
		while(l1 < 2)
		(
			obj[dsp.iVec1 + l1] = 0;
			l1 = int32(add32(l1, 1));
		
		);
		l2 = 0;
		
		while(l2 < 2)
		(
			obj[dsp.iVec2 + l2] = 0;
			l2 = int32(add32(l2, 1));
		
		);
		l3 = 0;
		
		while(l3 < 2)
		(
			obj[dsp.iRec1 + l3] = 0;
			l3 = int32(add32(l3, 1));
		
		);
		l4 = 0;
		
		while(l4 < 2)
		(
			obj[dsp.fRec0 + l4] = 0.0000000000000000;
			l4 = int32(add32(l4, 1));
		
		);
		l7 = 0;
		
		while(l7 < 2)
		(
			obj[dsp.fRec4 + l7] = 0.0000000000000000;
			l7 = int32(add32(l7, 1));
		
		);
		l8 = 0;
		
		while(l8 < 2)
		(
			obj[dsp.fRec11 + l8] = 0.0000000000000000;
			l8 = int32(add32(l8, 1));
		
		);
		l9 = 0;
		
		while(l9 < 2)
		(
			obj[dsp.fRec12 + l9] = 0.0000000000000000;
			l9 = int32(add32(l9, 1));
		
		);
		l10 = 0;
		
		while(l10 < 2)
		(
			obj[dsp.iRec13 + l10] = 0;
			l10 = int32(add32(l10, 1));
		
		);
		l11 = 0;
		
		while(l11 < 2)
		(
			obj[dsp.fRec10 + l11] = 0.0000000000000000;
			l11 = int32(add32(l11, 1));
		
		);
		l12 = 0;
		
		while(l12 < 2)
		(
			obj[dsp.fRec9 + l12] = 0.0000000000000000;
			l12 = int32(add32(l12, 1));
		
		);
		l13 = 0;
		
		while(l13 < 2)
		(
			obj[dsp.fRec8 + l13] = 0.0000000000000000;
			l13 = int32(add32(l13, 1));
		
		);
		l14 = 0;
		
		while(l14 < 2)
		(
			obj[dsp.fRec7 + l14] = 0.0000000000000000;
			l14 = int32(add32(l14, 1));
		
		);
		l15 = 0;
		
		while(l15 < 2)
		(
			obj[dsp.fRec6 + l15] = 0.0000000000000000;
			l15 = int32(add32(l15, 1));
		
		);
		l16 = 0;
		
		while(l16 < 2)
		(
			obj[dsp.fRec5 + l16] = 0.0000000000000000;
			l16 = int32(add32(l16, 1));
		
		);
		l17 = 0;
		
		while(l17 < 2)
		(
			obj[dsp.fRec14 + l17] = 0.0000000000000000;
			l17 = int32(add32(l17, 1));
		
		);
		l18 = 0;
		
		while(l18 < 2)
		(
			obj[dsp.fRec3 + l18] = 0.0000000000000000;
			l18 = int32(add32(l18, 1));
		
		);
		l5_re0 = 0;
		
		while(l5_re0 < 2)
		(
			obj[dsp.iVec3 + l5_re0] = 0;
			l5_re0 = int32(add32(l5_re0, 1));
		
		);
		l6_re0 = 0;
		
		while(l6_re0 < 2)
		(
			obj[dsp.iRec2 + l6_re0] = 0;
			l6_re0 = int32(add32(l6_re0, 1));
		
		);
		i1_re0 = 0;
		
		while(i1_re0 < 65536)
		(
			obj[dsp.iVec3 + 0] = 1;
			obj[dsp.iRec2 + 0] = (int32(add32(obj[dsp.iVec3 + 1], obj[dsp.iRec2 + 1])) % 65536);
			ftbl0mydspSIG0[i1_re0] = sin((0.0000958738019108 * (obj[dsp.iRec2 + 0])));
			obj[dsp.iVec3 + 1] = obj[dsp.iVec3 + 0];
			obj[dsp.iRec2 + 1] = obj[dsp.iRec2 + 0];
			i1_re0 = int32(add32(i1_re0, 1));
		
		);
		obj[dsp.fSampleRate] = srate;
		obj[dsp.fConst0] = min(192000.0000000000000000, max(1.0000000000000000, (obj[dsp.fSampleRate])));
		obj[dsp.fConst1] = (1.0000000000000000 / obj[dsp.fConst0]);
		obj[dsp.fConst2] = (3.1415927410125732 / obj[dsp.fConst0]);
		obj[dsp.fConst3] = (6.2831854820251465 / obj[dsp.fConst0]);
		voice_idx += 1;
	); 
);

create_instances();
init_instances();

function control() (
	voice_idx = 0;
	while(voice_idx < nvoices) (
		obj = dsp.memory + dsp.size * voice_idx;
		obj[dsp.fHslider7] = fHslider7;
		obj[dsp.fHslider8] = fHslider8;
		obj[dsp.fHslider6] = fHslider6;
		obj[dsp.fHslider9] = fHslider9;
		obj[dsp.fHslider4] = fHslider4;
		obj[dsp.fHslider2] = fHslider2;
		obj[dsp.fHslider1] = fHslider1;
		obj[dsp.fHslider3] = fHslider3;
		obj[dsp.fSlow0] = obj[dsp.fHslider0];
		obj[dsp.fSlow1] = obj[dsp.fButton0];
		obj[dsp.iSlow2] = (obj[dsp.fSlow1] > 0.0000000000000000);
		obj[dsp.fSlow3] = max(0.0299999993294477, obj[dsp.fHslider1]);
		obj[dsp.fSlow4] = max(0.0049999998882413, obj[dsp.fHslider2]);
		obj[dsp.iSlow5] = int32(ftoi32((obj[dsp.fConst0] * obj[dsp.fSlow4])));
		obj[dsp.fSlow6] = max(0.0049999998882413, obj[dsp.fHslider3]);
		obj[dsp.fSlow7] = (obj[dsp.iSlow2]);
		obj[dsp.fSlow8] = (obj[dsp.fHslider4] * obj[dsp.fSlow7]);
		obj[dsp.fSlow9] = obj[dsp.fHslider5];
		obj[dsp.iSlow10] = (obj[dsp.fSlow1] == 0.0000000000000000);
		obj[dsp.fSlow11] = (obj[dsp.fHslider6] * obj[dsp.fHslider7]);
		obj[dsp.fSlow12] = obj[dsp.fHslider8];
		obj[dsp.fSlow13] = (obj[dsp.fConst2] * obj[dsp.fSlow12]);
		obj[dsp.fSlow14] = (obj[dsp.fConst3] * obj[dsp.fSlow12]);
		obj[dsp.fSlow15] = (obj[dsp.fConst1] * obj[dsp.fHslider9]);
		voice_idx += 1;
	);
);

@block
midi_event = 0; 
while (midirecv(mpos, msg1, msg2, msg3)) (
	status = msg1&0xF0;
	channel = msg1&0x0F; 
	(status == NOTE_ON) ? ( 
		midi_event += 1; 
		(msg2 == 0x0) ? (fHslider5 = midi_scale(0xF0&msg3, 20.0000000000000000, 20000.0000000000000000, 0.1000000000000000));
	); 
	(status == NOTE_ON) ? ( 
		midi_event += 1;
		voice_idx = get_oldest_voice();
		sort_voices(voice_idx);
		obj = get_dsp(voice_idx);
		obj[dsp.key_id] = msg2;
		obj[dsp.gate] = 1;
		obj[dsp.fButton0] = 1;
		obj[dsp.fHslider0] = midi_scale(msg3, 0.0000000000000000, 1.0000000000000000, 0.0100000000000000);
		obj[dsp.fHslider5] = limit(mtof(msg2), 20.0000000000000000, 20000.0000000000000000);
	); // NOTE ON condition off 
	(status == NOTE_OFF) ? (
		midi_event += 1;
		voice_idx = 0;
		while(voice_idx < nvoices) (
			obj = get_dsp(voice_idx); 
			(obj[dsp.key_id] == msg2 && obj[dsp.gate] > 0) ? (
				obj[dsp.gate] = 0; 
				obj[dsp.fButton0] = 0;
				voice_idx = nvoices;
			);
			voice_idx += 1; 
		); // end of while 
	); // end of condition 
);
(midi_event > 0) ? (control());

@slider
control();

@serialize
(file_avail(0) < 0);

@sample
voice_idx = 0;
while(voice_idx < nvoices) (
	obj = dsp.memory + dsp.size * voice_idx;
	obj[dsp.fVec0 + (obj[dsp.IOTA0] & 63)] = obj[dsp.fSlow1];
	obj[dsp.iVec1 + 0] = obj[dsp.iSlow2];
	obj[dsp.iVec2 + 0] = 1;
	obj[dsp.iRec1 + 0] = int32(mul32(obj[dsp.iSlow2], int32(add32(obj[dsp.iRec1 + 1], 1))));
	iTemp0 = int32(sub32(obj[dsp.iSlow2], obj[dsp.iVec1 + 1]));
	iTemp1 = ((obj[dsp.iRec1 + 0] < obj[dsp.iSlow5]) | (iTemp0 * (iTemp0 > 0)));
	fTemp2 = (0.1447177976369858 * ((obj[dsp.iSlow2] != 0) ? ((iTemp1 != 0) ? obj[dsp.fSlow4] : obj[dsp.fSlow6]) : obj[dsp.fSlow3]));
	iTemp3 = (abs(fTemp2) < 0.0000001192092896);
	fTemp4 = ((iTemp3 != 0) ? 0.0000000000000000 : exp(-((obj[dsp.fConst1] / ((iTemp3 != 0) ? 1.0000000000000000 : fTemp2)))));
	obj[dsp.fRec0 + 0] = (((1.0000000000000000 - fTemp4) * ((obj[dsp.iSlow2] != 0) ? ((iTemp1 != 0) ? obj[dsp.fSlow7] : obj[dsp.fSlow8]) : 0.0000000000000000)) + (fTemp4 * obj[dsp.fRec0 + 1]));
	iTemp5 = int32(sub32(1, obj[dsp.iVec2 + 1]));
	fTemp6 = (((obj[dsp.fSlow1] == obj[dsp.fVec0 + (int32(sub32(obj[dsp.IOTA0], 32)) & 63)]) | obj[dsp.iSlow10]));
	obj[dsp.fRec4 + 0] = ((obj[dsp.fSlow9] * (1.0000000000000000 - (0.9990000128746033 * fTemp6))) + (0.9990000128746033 * (fTemp6 * obj[dsp.fRec4 + 1])));
	fTemp7 = (1.0000000000000000 / tan((obj[dsp.fSlow13] * obj[dsp.fRec4 + 0])));
	fTemp8 = (1.0000000000000000 - fTemp7);
	fTemp9 = (obj[dsp.fSlow14] * obj[dsp.fRec4 + 0]);
	fTemp10 = sin(fTemp9);
	fTemp11 = cos(fTemp9);
	obj[dsp.fRec11 + 0] = ((obj[dsp.fRec12 + 1] * fTemp10) + (obj[dsp.fRec11 + 1] * fTemp11));
	obj[dsp.fRec12 + 0] = (((iTemp5) + (obj[dsp.fRec12 + 1] * fTemp11)) - (fTemp10 * obj[dsp.fRec11 + 1]));
	iTemp12 = ((obj[dsp.fRec11 + 1] <= 0.0000000000000000) & (obj[dsp.fRec11 + 0] > 0.0000000000000000));
	obj[dsp.iRec13 + 0] = int32(add32(int32(mul32(1103515245, obj[dsp.iRec13 + 1])), 12345));
	obj[dsp.fRec10 + 0] = ((obj[dsp.fRec10 + 1] * (int32(sub32(1, iTemp12)))) + (0.0000000004656613 * ((obj[dsp.iRec13 + 0]) * (iTemp12))));
	fTemp13 = (fTemp7 + 1.0000000000000000);
	obj[dsp.fRec9 + 0] = -((((fTemp8 * obj[dsp.fRec9 + 1]) - (obj[dsp.fRec10 + 0] + obj[dsp.fRec10 + 1])) / fTemp13));
	obj[dsp.fRec8 + 0] = -((((fTemp8 * obj[dsp.fRec8 + 1]) - (obj[dsp.fRec9 + 0] + obj[dsp.fRec9 + 1])) / fTemp13));
	obj[dsp.fRec7 + 0] = -((((fTemp8 * obj[dsp.fRec7 + 1]) - (obj[dsp.fRec8 + 0] + obj[dsp.fRec8 + 1])) / fTemp13));
	obj[dsp.fRec6 + 0] = -((((fTemp8 * obj[dsp.fRec6 + 1]) - (obj[dsp.fRec7 + 0] + obj[dsp.fRec7 + 1])) / fTemp13));
	obj[dsp.fRec5 + 0] = -((((obj[dsp.fRec5 + 1] * fTemp8) - (obj[dsp.fRec6 + 0] + obj[dsp.fRec6 + 1])) / fTemp13));
	fTemp14 = ((iTemp5 != 0) ? 0.0000000000000000 : (obj[dsp.fSlow15] + obj[dsp.fRec14 + 1]));
	obj[dsp.fRec14 + 0] = (fTemp14 - floor(fTemp14));
	fTemp15 = ((iTemp5 != 0) ? 0.0000000000000000 : (obj[dsp.fRec3 + 1] + (obj[dsp.fConst1] * (obj[dsp.fRec4 + 0] + (obj[dsp.fSlow11] * (obj[dsp.fRec5 + 0] * ftbl0mydspSIG0[max(0, min(int32(ftoi32((65536.0000000000000000 * obj[dsp.fRec14 + 0]))), 65535))]))))));
	obj[dsp.fRec3 + 0] = (fTemp15 - floor(fTemp15));
	fTemp16 = (obj[dsp.fSlow0] * (obj[dsp.fRec0 + 0] * ftbl0mydspSIG0[max(0, min(int32(ftoi32((65536.0000000000000000 * obj[dsp.fRec3 + 0]))), 65535))]));
	obj[dsp.output0] = fTemp16;
	obj[dsp.output1] = (obj[dsp.fSlow0] * (obj[dsp.fRec0 + 0] * (1.0000000000000000 - fTemp16)));
	obj[dsp.IOTA0] = int32(add32(obj[dsp.IOTA0], 1));
	obj[dsp.iVec1 + 1] = obj[dsp.iVec1 + 0];
	obj[dsp.iVec2 + 1] = obj[dsp.iVec2 + 0];
	obj[dsp.iRec1 + 1] = obj[dsp.iRec1 + 0];
	obj[dsp.fRec0 + 1] = obj[dsp.fRec0 + 0];
	obj[dsp.fRec4 + 1] = obj[dsp.fRec4 + 0];
	obj[dsp.fRec11 + 1] = obj[dsp.fRec11 + 0];
	obj[dsp.fRec12 + 1] = obj[dsp.fRec12 + 0];
	obj[dsp.iRec13 + 1] = obj[dsp.iRec13 + 0];
	obj[dsp.fRec10 + 1] = obj[dsp.fRec10 + 0];
	obj[dsp.fRec9 + 1] = obj[dsp.fRec9 + 0];
	obj[dsp.fRec8 + 1] = obj[dsp.fRec8 + 0];
	obj[dsp.fRec7 + 1] = obj[dsp.fRec7 + 0];
	obj[dsp.fRec6 + 1] = obj[dsp.fRec6 + 0];
	obj[dsp.fRec5 + 1] = obj[dsp.fRec5 + 0];
	obj[dsp.fRec14 + 1] = obj[dsp.fRec14 + 0];
	obj[dsp.fRec3 + 1] = obj[dsp.fRec3 + 0];
	voice_idx += 1;
);
spl0 = get_dsp(0)[dsp.output0] + get_dsp(1)[dsp.output0] + get_dsp(2)[dsp.output0] + get_dsp(3)[dsp.output0] + get_dsp(4)[dsp.output0] + get_dsp(5)[dsp.output0] + get_dsp(6)[dsp.output0] + get_dsp(7)[dsp.output0] + get_dsp(8)[dsp.output0] + get_dsp(9)[dsp.output0];
spl1 = get_dsp(0)[dsp.output1] + get_dsp(1)[dsp.output1] + get_dsp(2)[dsp.output1] + get_dsp(3)[dsp.output1] + get_dsp(4)[dsp.output1] + get_dsp(5)[dsp.output1] + get_dsp(6)[dsp.output1] + get_dsp(7)[dsp.output1] + get_dsp(8)[dsp.output1] + get_dsp(9)[dsp.output1];

