/*
 * Generated by 'faust -lang jsfx -inpl -fpga-mem-th 4 -ct 1 -es 1 -mcd 16 -mdd 1024 -mdy 33 -single -ftz 0'
 */
desc: Effect mydsp
desc: basics.lib/name "Faust Basic Element Library"
desc: basics.lib/version "1.22.0"
desc: compile_options "-lang jsfx -inpl -fpga-mem-th 4 -ct 1 -es 1 -mcd 16 -mdd 1024 -mdy 33 -single -ftz 0"
desc: delays.lib/name "Faust Delay Library"
desc: delays.lib/version "1.2.0"
desc: envelopes.lib/adsre:author "Julius O. Smith III"
desc: envelopes.lib/adsre:licence "STK-4.3"
desc: envelopes.lib/author "GRAME"
desc: envelopes.lib/copyright "GRAME"
desc: envelopes.lib/license "LGPL with exception"
desc: envelopes.lib/name "Faust Envelope Library"
desc: envelopes.lib/version "1.3.0"
desc: filename "noiseFMPolysynth.dsp"
desc: filters.lib/lowpass0_highpass1 "MIT-style STK-4.3 license"
desc: contributor "Copyright (C) 2003-2019 by Julius O. Smith III <jos@ccrma.stanford.edu>"
desc: filters.lib/lowpass0_highpass1:author "Julius O. Smith III"
desc: filters.lib/lowpass:author "Julius O. Smith III"
desc: filters.lib/lowpass:copyright "Copyright (C) 2003-2019 by Julius O. Smith III <jos@ccrma.stanford.edu>"
desc: filters.lib/lowpass:license "MIT-style STK-4.3 license"
desc: filters.lib/name "Faust Filters Library"
desc: filters.lib/nlf2:author "Julius O. Smith III"
desc: filters.lib/nlf2:copyright "Copyright (C) 2003-2019 by Julius O. Smith III <jos@ccrma.stanford.edu>"
desc: filters.lib/nlf2:license "MIT-style STK-4.3 license"
desc: filters.lib/tf1:author "Julius O. Smith III"
desc: filters.lib/tf1:copyright "Copyright (C) 2003-2019 by Julius O. Smith III <jos@ccrma.stanford.edu>"
desc: filters.lib/tf1:license "MIT-style STK-4.3 license"
desc: filters.lib/tf1s:author "Julius O. Smith III"
desc: filters.lib/tf1s:copyright "Copyright (C) 2003-2019 by Julius O. Smith III <jos@ccrma.stanford.edu>"
desc: filters.lib/tf1s:license "MIT-style STK-4.3 license"
desc: filters.lib/version "1.7.1"
desc: maths.lib/author "GRAME"
desc: maths.lib/copyright "GRAME"
desc: maths.lib/license "LGPL with exception"
desc: maths.lib/name "Faust Math Library"
desc: maths.lib/version "2.9.0"
desc: misceffects.lib/echo:author "Romain Michon"
desc: misceffects.lib/name "Misc Effects Library"
desc: misceffects.lib/version "2.5.2"
desc: name "noiseFMPolysynth"
desc: noises.lib/name "Faust Noise Generator Library"
desc: noises.lib/version "1.5.0"
desc: options "[midi:on][nvoices:10]"
desc: oscillators.lib/name "Faust Oscillator Library"
desc: oscillators.lib/polyblep:author "Jacek Wieczorek"
desc: oscillators.lib/polyblep_saw:author "Jacek Wieczorek"
desc: oscillators.lib/polyblep_square:author "Jacek Wieczorek"
desc: oscillators.lib/version "1.7.0"
desc: platform.lib/name "Generic Platform Library"
desc: platform.lib/version "1.3.0"
desc: signals.lib/name "Faust Routing Library"
desc: signals.lib/version "1.6.0"


slider1:fHslider7=0.02<0.001,2,0.001>hslider_attack1 
slider2:fHslider8=0.1<0.001,2,0.001>hslider_decay1 
slider3:fHslider6=0.09<0.03,10,0.01>hslider_release1 
slider4:fHslider9=0.7<0,1,0.01>hslider_sustain1 
slider5:fHslider14=1<0,300,1>hslider_mod1 
slider6:fHslider15=1<0,300,1>hslider_modMix1 
slider7:fHslider16=0<0,100,0.001>hslider_modOffset1 
slider8:fHslider11=1<0,300,1>hslider_modVol1 
slider9:fHslider13=1<0,100,0.1>hslider_noiseFreq1 
slider10:fHslider12=0.007<0,5,0.1>hslider_noiseVol1 
slider11:fHslider2=0<0,0.9,0.001>hslider_modDelayFb1 
slider12:fHslider4=1<0,100,0.001>hslider_modDelaySig1 
slider13:fHslider3=0.5<0,2,0.001>hslider_modDelayVol1 
slider14:fHslider0=1<-1,1,0.001>hslider_maxClip1 
slider15:fHslider1=-1<-1,1,0.001>hslider_minClip1 
slider16:fHslider5=0.25<0,1,0.01>hslider_gain21 

out_pin:output0
out_pin:output1

@init
fHslider0 = 1; 
fHslider1 = -1; 
fHslider11 = 1; 
fHslider12 = 0.007; 
fHslider13 = 1; 
fHslider14 = 1; 
fHslider15 = 1; 
fHslider16 = 0; 
fHslider2 = 0; 
fHslider3 = 0.5; 
fHslider4 = 1; 
fHslider5 = 0.25; 
fHslider6 = 0.09; 
fHslider7 = 0.02; 
fHslider8 = 0.1; 
fHslider9 = 0.7; 

// GLOBAL Functions 

/*
 * Initialise memory allocator 
 */
function init_memory() instance(index) (
 index = 0;
);
/*
 *Allocate memory 
 */
function alloc_memory(amount) instance(index) local(i) (
 i = index; 
 index += amount; 
 i;
);
MEMORY.init_memory();

function zeros(address, amount) (
 i = 0;
 loop(amount, address[i] = 0; i+=1;);
 address;
);
function int32(x) ( 
 x >= 2147483648 ? x - 4294967296 : x; 
); 
function uint32(x) ( 
 x < 0 ? x + 4294967296 : x; 
); 
function add32(x, y) ( 
 (x += y) >= 4294967296 ? x - 4294967296 : x; 
); 
function sub32(x, y) ( 
 (x -= y) < 0 ? x + 4294967296 : x; 
); 
function mul32(x, y) local(a, b) ( 
 x = uint32(x); 
 y = uint32(y); 
 a = x & 0xFFFF; 
 b = y & 0xFFFF; 
 y = ((((y / 65536)|0) * a + ((x / 65536)|0) * b) & 0xFFFF) * 65536 + a * b; 
 y >= 4294967296 ? y - 4294967296 : y; 
); 
function ftoi32(x) ( 
 x <= -1 ? ((min(max(-2147483648, x), -1)|0) + 4294967296;) : (min(max(0, x), 4294967295)|0;); 
);function limit(x, min, max) (
   (x < min) ? min : (x > max) ? max : x; 
);
function midi_scale(x, min, max, step) (
   diff = (max - min);
   min + (diff * (x / 127));
);
function mtof(mid) (
   440 * exp(0.0577622645 * (mid - 69));
);
/*
 * Mathematical functions 
 */
function exp2(arg) (pow(2, n)); 
function exp10(arg) (pow(10, n)); 
function log2(x) (log(x) / log(2)); 
function round(N) (0|(N+sign(N)*0.5)); 
function rint(x) (round(int32(x))); 
function mod(a,b) (a%b); 
function remainder(x,y) (
 x - (round(x/y)*y);
);
function fmod(x,y) ( 
 y = abs(y); 
 res = remainder(abs(x), y); 
 (res < 0) ? res += y; 
 (x < 0) ? -res : res; 
);
/* 
 * MIDI Constants 
 */ 
CC = 0xB0; 
NOTE_ON = 0x90; 
NOTE_OFF = 0x80; 
BEND = 0xE0; 
PGM_CHANGE = 0xC0; 

num_inputs = 0;
num_outputs = 2;

nvoices = 10;
voice_idx = 0; 

ftbl0mydspSIG0 = MEMORY.alloc_memory(65536);
voices_arr = MEMORY.alloc_memory(10);
voices_arr[0] = 0;
voices_arr[1] = 1;
voices_arr[2] = 2;
voices_arr[3] = 3;
voices_arr[4] = 4;
voices_arr[5] = 5;
voices_arr[6] = 6;
voices_arr[7] = 7;
voices_arr[8] = 8;
voices_arr[9] = 9;
function sort_voices(n) (
   cnt = nvoices-1;
   while(cnt > 0) (
       voices_arr[cnt] = voices_arr[cnt - 1];
       cnt -= 1;
   );
   voices_arr[0] = n;
);
function get_oldest_voice() (
   voices_arr[nvoices-1];
);

function get_dsp(index) (
  dsp.memory + dsp.size * index 
);

// DSP struct memory layout 
dsp.memory = MEMORY.alloc_memory(0);
// Two identifiers to know which noteoff goes to which voice 
dsp.size = 524448;
dsp.fHslider0 = 0;
dsp.fHslider1 = 1;
dsp.fHslider2 = 2;
dsp.IOTA0 = 3;
dsp.fSampleRate = 4;
dsp.fConst0 = 5;
dsp.fConst1 = 6;
dsp.fHslider3 = 7;
dsp.iVec1 = 8;
dsp.fConst2 = 10;
dsp.fHslider4 = 11;
dsp.fRec2 = 12;
dsp.fHslider5 = 14;
dsp.fButton0 = 15;
dsp.fVec2 = 16;
dsp.iVec3 = 80;
dsp.fHslider6 = 82;
dsp.iRec4 = 83;
dsp.fHslider7 = 85;
dsp.fHslider8 = 86;
dsp.fHslider9 = 87;
dsp.fRec3 = 88;
dsp.fHslider10 = 90;
dsp.fRec6 = 91;
dsp.fHslider11 = 93;
dsp.fHslider12 = 94;
dsp.fConst3 = 95;
dsp.fHslider13 = 96;
dsp.fConst4 = 97;
dsp.fRec13 = 98;
dsp.fRec14 = 100;
dsp.iRec15 = 102;
dsp.fRec12 = 104;
dsp.fRec11 = 106;
dsp.fRec10 = 108;
dsp.fRec9 = 110;
dsp.fRec8 = 112;
dsp.fRec7 = 114;
dsp.fHslider14 = 116;
dsp.fRec16 = 117;
dsp.fRec5 = 119;
dsp.fHslider15 = 121;
dsp.fRec17 = 122;
dsp.fHslider16 = 124;
dsp.fRec18 = 125;
dsp.fRec0 = 127;
dsp.fRec19 = 262271;
dsp.iVec0 = 524415;
dsp.iRec1 = 524417;
dsp.fSlow0 = 524419;
dsp.fSlow1 = 524420;
dsp.fSlow2 = 524421;
dsp.fSlow3 = 524422;
dsp.fSlow4 = 524423;
dsp.fSlow5 = 524424;
dsp.fSlow6 = 524425;
dsp.fSlow7 = 524426;
dsp.iSlow8 = 524427;
dsp.fSlow9 = 524428;
dsp.fSlow10 = 524429;
dsp.iSlow11 = 524430;
dsp.fSlow12 = 524431;
dsp.fSlow13 = 524432;
dsp.fSlow14 = 524433;
dsp.fSlow15 = 524434;
dsp.iSlow16 = 524435;
dsp.fSlow17 = 524436;
dsp.fSlow18 = 524437;
dsp.fSlow19 = 524438;
dsp.fSlow20 = 524439;
dsp.fSlow21 = 524440;
dsp.fSlow22 = 524441;
dsp.fSlow23 = 524442;
dsp.fSlow24 = 524443;
dsp.key_id = 524444;
dsp.gate = 524445;
dsp.output0 = 524446; 
dsp.output1 = 524447; 

function create_instances() (
	voice_idx = 0;
	while(voice_idx < nvoices) (
		obj = MEMORY.alloc_memory(dsp.size);
		memset( obj + dsp.iVec1, 0, 2);
		memset( obj + dsp.fRec2, 0, 2);
		memset( obj + dsp.fVec2, 0, 64);
		memset( obj + dsp.iVec3, 0, 2);
		memset( obj + dsp.iRec4, 0, 2);
		memset( obj + dsp.fRec3, 0, 2);
		memset( obj + dsp.fRec6, 0, 2);
		memset( obj + dsp.fRec13, 0, 2);
		memset( obj + dsp.fRec14, 0, 2);
		memset( obj + dsp.iRec15, 0, 2);
		memset( obj + dsp.fRec12, 0, 2);
		memset( obj + dsp.fRec11, 0, 2);
		memset( obj + dsp.fRec10, 0, 2);
		memset( obj + dsp.fRec9, 0, 2);
		memset( obj + dsp.fRec8, 0, 2);
		memset( obj + dsp.fRec7, 0, 2);
		memset( obj + dsp.fRec16, 0, 2);
		memset( obj + dsp.fRec5, 0, 2);
		memset( obj + dsp.fRec17, 0, 2);
		memset( obj + dsp.fRec18, 0, 2);
		memset( obj + dsp.fRec0, 0, 262144);
		memset( obj + dsp.fRec19, 0, 262144);
		memset( obj + dsp.iVec0, 0, 2);
		memset( obj + dsp.iRec1, 0, 2);
		voice_idx += 1; 
	);
);

function init_instances() (
	obj[dsp.fButton0] = 0;
	obj[dsp.fHslider10] = 440;
	
	voice_idx = 0; 
	while(voice_idx < nvoices) ( 
		obj = dsp.memory + dsp.size * voice_idx;
		obj[dsp.IOTA0] = 0;
		
		l2 = 0;
		
		while(l2 < 2)
		(
			obj[dsp.iVec1 + l2] = 0;
			l2 = int32(add32(l2, 1));
		
		);
		l3 = 0;
		
		while(l3 < 2)
		(
			obj[dsp.fRec2 + l3] = 0.0000000000000000;
			l3 = int32(add32(l3, 1));
		
		);
		l4 = 0;
		
		while(l4 < 64)
		(
			obj[dsp.fVec2 + l4] = 0.0000000000000000;
			l4 = int32(add32(l4, 1));
		
		);
		l5 = 0;
		
		while(l5 < 2)
		(
			obj[dsp.iVec3 + l5] = 0;
			l5 = int32(add32(l5, 1));
		
		);
		l6 = 0;
		
		while(l6 < 2)
		(
			obj[dsp.iRec4 + l6] = 0;
			l6 = int32(add32(l6, 1));
		
		);
		l7 = 0;
		
		while(l7 < 2)
		(
			obj[dsp.fRec3 + l7] = 0.0000000000000000;
			l7 = int32(add32(l7, 1));
		
		);
		l8 = 0;
		
		while(l8 < 2)
		(
			obj[dsp.fRec6 + l8] = 0.0000000000000000;
			l8 = int32(add32(l8, 1));
		
		);
		l9 = 0;
		
		while(l9 < 2)
		(
			obj[dsp.fRec13 + l9] = 0.0000000000000000;
			l9 = int32(add32(l9, 1));
		
		);
		l10 = 0;
		
		while(l10 < 2)
		(
			obj[dsp.fRec14 + l10] = 0.0000000000000000;
			l10 = int32(add32(l10, 1));
		
		);
		l11 = 0;
		
		while(l11 < 2)
		(
			obj[dsp.iRec15 + l11] = 0;
			l11 = int32(add32(l11, 1));
		
		);
		l12 = 0;
		
		while(l12 < 2)
		(
			obj[dsp.fRec12 + l12] = 0.0000000000000000;
			l12 = int32(add32(l12, 1));
		
		);
		l13 = 0;
		
		while(l13 < 2)
		(
			obj[dsp.fRec11 + l13] = 0.0000000000000000;
			l13 = int32(add32(l13, 1));
		
		);
		l14 = 0;
		
		while(l14 < 2)
		(
			obj[dsp.fRec10 + l14] = 0.0000000000000000;
			l14 = int32(add32(l14, 1));
		
		);
		l15 = 0;
		
		while(l15 < 2)
		(
			obj[dsp.fRec9 + l15] = 0.0000000000000000;
			l15 = int32(add32(l15, 1));
		
		);
		l16 = 0;
		
		while(l16 < 2)
		(
			obj[dsp.fRec8 + l16] = 0.0000000000000000;
			l16 = int32(add32(l16, 1));
		
		);
		l17 = 0;
		
		while(l17 < 2)
		(
			obj[dsp.fRec7 + l17] = 0.0000000000000000;
			l17 = int32(add32(l17, 1));
		
		);
		l18 = 0;
		
		while(l18 < 2)
		(
			obj[dsp.fRec16 + l18] = 0.0000000000000000;
			l18 = int32(add32(l18, 1));
		
		);
		l19 = 0;
		
		while(l19 < 2)
		(
			obj[dsp.fRec5 + l19] = 0.0000000000000000;
			l19 = int32(add32(l19, 1));
		
		);
		l20 = 0;
		
		while(l20 < 2)
		(
			obj[dsp.fRec17 + l20] = 0.0000000000000000;
			l20 = int32(add32(l20, 1));
		
		);
		l21 = 0;
		
		while(l21 < 2)
		(
			obj[dsp.fRec18 + l21] = 0.0000000000000000;
			l21 = int32(add32(l21, 1));
		
		);
		l22 = 0;
		
		while(l22 < 262144)
		(
			obj[dsp.fRec0 + l22] = 0.0000000000000000;
			l22 = int32(add32(l22, 1));
		
		);
		l23 = 0;
		
		while(l23 < 262144)
		(
			obj[dsp.fRec19 + l23] = 0.0000000000000000;
			l23 = int32(add32(l23, 1));
		
		);
		l0_re0 = 0;
		
		while(l0_re0 < 2)
		(
			obj[dsp.iVec0 + l0_re0] = 0;
			l0_re0 = int32(add32(l0_re0, 1));
		
		);
		l1_re0 = 0;
		
		while(l1_re0 < 2)
		(
			obj[dsp.iRec1 + l1_re0] = 0;
			l1_re0 = int32(add32(l1_re0, 1));
		
		);
		i1_re0 = 0;
		
		while(i1_re0 < 65536)
		(
			obj[dsp.iVec0 + 0] = 1;
			obj[dsp.iRec1 + 0] = (int32(add32(obj[dsp.iVec0 + 1], obj[dsp.iRec1 + 1])) % 65536);
			ftbl0mydspSIG0[i1_re0] = sin((0.0000958738019108 * (obj[dsp.iRec1 + 0])));
			obj[dsp.iVec0 + 1] = obj[dsp.iVec0 + 0];
			obj[dsp.iRec1 + 1] = obj[dsp.iRec1 + 0];
			i1_re0 = int32(add32(i1_re0, 1));
		
		);
		obj[dsp.fSampleRate] = srate;
		obj[dsp.fConst0] = min(192000.0000000000000000, max(1.0000000000000000, (obj[dsp.fSampleRate])));
		obj[dsp.fConst1] = (0.7500000000000000 * obj[dsp.fConst0]);
		obj[dsp.fConst2] = (1.0000000000000000 / obj[dsp.fConst0]);
		obj[dsp.fConst3] = (3.1415927410125732 / obj[dsp.fConst0]);
		obj[dsp.fConst4] = (6.2831854820251465 / obj[dsp.fConst0]);
		voice_idx += 1;
	); 
);

create_instances();
init_instances();

function control() (
	voice_idx = 0;
	while(voice_idx < nvoices) (
		obj = dsp.memory + dsp.size * voice_idx;
		obj[dsp.fHslider5] = fHslider5;
		obj[dsp.fHslider1] = fHslider1;
		obj[dsp.fHslider0] = fHslider0;
		obj[dsp.fHslider3] = fHslider3;
		obj[dsp.fHslider4] = fHslider4;
		obj[dsp.fHslider13] = fHslider13;
		obj[dsp.fHslider2] = fHslider2;
		obj[dsp.fHslider9] = fHslider9;
		obj[dsp.fHslider12] = fHslider12;
		obj[dsp.fHslider11] = fHslider11;
		obj[dsp.fHslider8] = fHslider8;
		obj[dsp.fHslider16] = fHslider16;
		obj[dsp.fHslider15] = fHslider15;
		obj[dsp.fHslider14] = fHslider14;
		obj[dsp.fHslider6] = fHslider6;
		obj[dsp.fHslider7] = fHslider7;
		obj[dsp.fSlow0] = obj[dsp.fHslider0];
		obj[dsp.fSlow1] = obj[dsp.fHslider1];
		obj[dsp.fSlow2] = obj[dsp.fHslider2];
		obj[dsp.fSlow3] = obj[dsp.fHslider3];
		obj[dsp.fSlow4] = (obj[dsp.fConst1] * obj[dsp.fSlow3]);
		obj[dsp.fSlow5] = (obj[dsp.fConst2] * obj[dsp.fHslider4]);
		obj[dsp.fSlow6] = obj[dsp.fHslider5];
		obj[dsp.fSlow7] = obj[dsp.fButton0];
		obj[dsp.iSlow8] = (obj[dsp.fSlow7] > 0.0000000000000000);
		obj[dsp.fSlow9] = max(0.0299999993294477, obj[dsp.fHslider6]);
		obj[dsp.fSlow10] = max(0.0049999998882413, obj[dsp.fHslider7]);
		obj[dsp.iSlow11] = int32(ftoi32((obj[dsp.fConst0] * obj[dsp.fSlow10])));
		obj[dsp.fSlow12] = max(0.0049999998882413, obj[dsp.fHslider8]);
		obj[dsp.fSlow13] = (obj[dsp.iSlow8]);
		obj[dsp.fSlow14] = (obj[dsp.fHslider9] * obj[dsp.fSlow13]);
		obj[dsp.fSlow15] = obj[dsp.fHslider10];
		obj[dsp.iSlow16] = (obj[dsp.fSlow7] == 0.0000000000000000);
		obj[dsp.fSlow17] = (obj[dsp.fHslider11] * obj[dsp.fHslider12]);
		obj[dsp.fSlow18] = obj[dsp.fHslider13];
		obj[dsp.fSlow19] = (obj[dsp.fConst3] * obj[dsp.fSlow18]);
		obj[dsp.fSlow20] = (obj[dsp.fConst4] * obj[dsp.fSlow18]);
		obj[dsp.fSlow21] = (obj[dsp.fConst2] * obj[dsp.fHslider14]);
		obj[dsp.fSlow22] = (obj[dsp.fConst2] * obj[dsp.fHslider15]);
		obj[dsp.fSlow23] = obj[dsp.fHslider16];
		obj[dsp.fSlow24] = (obj[dsp.fConst0] * obj[dsp.fSlow3]);
		voice_idx += 1;
	);
);

@block
midi_event = 0; 
while (midirecv(mpos, msg1, msg2, msg3)) (
	status = msg1&0xF0;
	channel = msg1&0x0F; 
	(status == NOTE_ON) ? ( 
		midi_event += 1; 
		(msg2 == 0x0) ? (fHslider10 = midi_scale(0xF0&msg3, 20.0000000000000000, 20000.0000000000000000, 0.1000000000000000));
	); 
	(status == NOTE_ON) ? ( 
		midi_event += 1;
		voice_idx = get_oldest_voice();
		sort_voices(voice_idx);
		obj = get_dsp(voice_idx);
		obj[dsp.key_id] = msg2;
		obj[dsp.gate] = 1;
		obj[dsp.fButton0] = 1;
		obj[dsp.fHslider10] = limit(mtof(msg2), 20.0000000000000000, 20000.0000000000000000);
	); // NOTE ON condition off 
	(status == NOTE_OFF) ? (
		midi_event += 1;
		voice_idx = 0;
		while(voice_idx < nvoices) (
			obj = get_dsp(voice_idx); 
			(obj[dsp.key_id] == msg2 && obj[dsp.gate] > 0) ? (
				obj[dsp.gate] = 0; 
				obj[dsp.fButton0] = 0;
				voice_idx = nvoices;
			);
			voice_idx += 1; 
		); // end of while 
	); // end of condition 
);
(midi_event > 0) ? (control());

@slider
control();

@serialize
(file_avail(0) < 0);

@sample
voice_idx = 0;
while(voice_idx < nvoices) (
	obj = dsp.memory + dsp.size * voice_idx;
	obj[dsp.iVec1 + 0] = 1;
	iTemp0 = int32(sub32(1, obj[dsp.iVec1 + 1]));
	fTemp1 = ((iTemp0 != 0) ? 0.0000000000000000 : (obj[dsp.fSlow5] + obj[dsp.fRec2 + 1]));
	obj[dsp.fRec2 + 0] = (fTemp1 - floor(fTemp1));
	fTemp2 = ftbl0mydspSIG0[max(0, min(int32(ftoi32((65536.0000000000000000 * obj[dsp.fRec2 + 0]))), 65535))];
	obj[dsp.fVec2 + (obj[dsp.IOTA0] & 63)] = obj[dsp.fSlow7];
	obj[dsp.iVec3 + 0] = obj[dsp.iSlow8];
	obj[dsp.iRec4 + 0] = int32(mul32(obj[dsp.iSlow8], int32(add32(obj[dsp.iRec4 + 1], 1))));
	iTemp3 = int32(sub32(obj[dsp.iSlow8], obj[dsp.iVec3 + 1]));
	iTemp4 = ((obj[dsp.iRec4 + 0] < obj[dsp.iSlow11]) | (iTemp3 * (iTemp3 > 0)));
	fTemp5 = (0.1447177976369858 * ((obj[dsp.iSlow8] != 0) ? ((iTemp4 != 0) ? obj[dsp.fSlow10] : obj[dsp.fSlow12]) : obj[dsp.fSlow9]));
	iTemp6 = (abs(fTemp5) < 0.0000001192092896);
	fTemp7 = ((iTemp6 != 0) ? 0.0000000000000000 : exp(-((obj[dsp.fConst2] / ((iTemp6 != 0) ? 1.0000000000000000 : fTemp5)))));
	obj[dsp.fRec3 + 0] = (((1.0000000000000000 - fTemp7) * ((obj[dsp.iSlow8] != 0) ? ((iTemp4 != 0) ? obj[dsp.fSlow13] : obj[dsp.fSlow14]) : 0.0000000000000000)) + (fTemp7 * obj[dsp.fRec3 + 1]));
	fTemp8 = (((obj[dsp.fSlow7] == obj[dsp.fVec2 + (int32(sub32(obj[dsp.IOTA0], 32)) & 63)]) | obj[dsp.iSlow16]));
	obj[dsp.fRec6 + 0] = ((obj[dsp.fSlow15] * (1.0000000000000000 - (0.9990000128746033 * fTemp8))) + (0.9990000128746033 * (fTemp8 * obj[dsp.fRec6 + 1])));
	fTemp9 = (1.0000000000000000 / tan((obj[dsp.fSlow19] * obj[dsp.fRec6 + 0])));
	fTemp10 = (1.0000000000000000 - fTemp9);
	fTemp11 = (obj[dsp.fSlow20] * obj[dsp.fRec6 + 0]);
	fTemp12 = sin(fTemp11);
	fTemp13 = cos(fTemp11);
	obj[dsp.fRec13 + 0] = ((obj[dsp.fRec14 + 1] * fTemp12) + (obj[dsp.fRec13 + 1] * fTemp13));
	obj[dsp.fRec14 + 0] = (((iTemp0) + (obj[dsp.fRec14 + 1] * fTemp13)) - (fTemp12 * obj[dsp.fRec13 + 1]));
	iTemp14 = ((obj[dsp.fRec13 + 1] <= 0.0000000000000000) & (obj[dsp.fRec13 + 0] > 0.0000000000000000));
	obj[dsp.iRec15 + 0] = int32(add32(int32(mul32(1103515245, obj[dsp.iRec15 + 1])), 12345));
	obj[dsp.fRec12 + 0] = ((obj[dsp.fRec12 + 1] * (int32(sub32(1, iTemp14)))) + (0.0000000004656613 * ((obj[dsp.iRec15 + 0]) * (iTemp14))));
	fTemp15 = (fTemp9 + 1.0000000000000000);
	obj[dsp.fRec11 + 0] = -((((fTemp10 * obj[dsp.fRec11 + 1]) - (obj[dsp.fRec12 + 0] + obj[dsp.fRec12 + 1])) / fTemp15));
	obj[dsp.fRec10 + 0] = -((((fTemp10 * obj[dsp.fRec10 + 1]) - (obj[dsp.fRec11 + 0] + obj[dsp.fRec11 + 1])) / fTemp15));
	obj[dsp.fRec9 + 0] = -((((fTemp10 * obj[dsp.fRec9 + 1]) - (obj[dsp.fRec10 + 0] + obj[dsp.fRec10 + 1])) / fTemp15));
	obj[dsp.fRec8 + 0] = -((((fTemp10 * obj[dsp.fRec8 + 1]) - (obj[dsp.fRec9 + 0] + obj[dsp.fRec9 + 1])) / fTemp15));
	obj[dsp.fRec7 + 0] = -((((obj[dsp.fRec7 + 1] * fTemp10) - (obj[dsp.fRec8 + 0] + obj[dsp.fRec8 + 1])) / fTemp15));
	fTemp16 = ((iTemp0 != 0) ? 0.0000000000000000 : (obj[dsp.fSlow21] + obj[dsp.fRec16 + 1]));
	obj[dsp.fRec16 + 0] = (fTemp16 - floor(fTemp16));
	fTemp17 = (obj[dsp.fRec6 + 0] + (obj[dsp.fSlow17] * (obj[dsp.fRec7 + 0] * ftbl0mydspSIG0[max(0, min(int32(ftoi32((65536.0000000000000000 * obj[dsp.fRec16 + 0]))), 65535))])));
	fTemp18 = (obj[dsp.fConst2] * fTemp17);
	fTemp19 = ((iTemp0 != 0) ? 0.0000000000000000 : (obj[dsp.fRec5 + 1] + fTemp18));
	obj[dsp.fRec5 + 0] = (fTemp19 - floor(fTemp19));
	iTemp20 = ((obj[dsp.fRec5 + 0] < fTemp18) + (2 * (obj[dsp.fRec5 + 0] > (1.0000000000000000 - fTemp18))));
	fTemp21 = (obj[dsp.fRec5 + 0] + -1.0000000000000000);
	fTemp22 = ((2.0000000000000000 * obj[dsp.fRec5 + 0]) + (-1.0000000000000000 - (((iTemp20 == 0) != 0) ? 0.0000000000000000 : (((iTemp20 == 1) != 0) ? ((obj[dsp.fConst0] * ((obj[dsp.fRec5 + 0] * (2.0000000000000000 - (obj[dsp.fConst0] * (obj[dsp.fRec5 + 0] / fTemp17)))) / fTemp17)) + -1.0000000000000000) : ((obj[dsp.fConst0] * ((fTemp21 * ((obj[dsp.fConst0] * (fTemp21 / fTemp17)) + 2.0000000000000000)) / fTemp17)) + 1.0000000000000000)))));
	fTemp23 = ((iTemp0 != 0) ? 0.0000000000000000 : (obj[dsp.fSlow22] + obj[dsp.fRec17 + 1]));
	obj[dsp.fRec17 + 0] = (fTemp23 - floor(fTemp23));
	fTemp24 = (obj[dsp.fSlow23] + fTemp17);
	fTemp25 = (obj[dsp.fConst2] * fTemp24);
	fTemp26 = ((iTemp0 != 0) ? 0.0000000000000000 : (obj[dsp.fRec18 + 1] + fTemp25));
	obj[dsp.fRec18 + 0] = (fTemp26 - floor(fTemp26));
	fTemp27 = fmod((fmod((obj[dsp.fRec18 + 0] + 0.5000000000000000), 1.0000000000000000) + 1.0000000000000000), 1.0000000000000000);
	fTemp28 = (1.0000000000000000 - fTemp25);
	iTemp29 = ((fTemp27 < fTemp25) + (2 * (fTemp27 > fTemp28)));
	fTemp30 = (fTemp27 + -1.0000000000000000);
	iTemp31 = ((obj[dsp.fRec18 + 0] < fTemp25) + (2 * (obj[dsp.fRec18 + 0] > fTemp28)));
	fTemp32 = (obj[dsp.fRec18 + 0] + -1.0000000000000000);
	fTemp33 = (((int32(add32(int32(mul32(2, int32(ftoi32((2.0000000000000000 * obj[dsp.fRec18 + 0]))))), -1))) + (((iTemp29 == 0) != 0) ? 0.0000000000000000 : (((iTemp29 == 1) != 0) ? ((obj[dsp.fConst0] * ((fTemp27 * (2.0000000000000000 - (obj[dsp.fConst0] * (fTemp27 / fTemp24)))) / fTemp24)) + -1.0000000000000000) : ((obj[dsp.fConst0] * ((fTemp30 * ((obj[dsp.fConst0] * (fTemp30 / fTemp24)) + 2.0000000000000000)) / fTemp24)) + 1.0000000000000000)))) - (((iTemp31 == 0) != 0) ? 0.0000000000000000 : (((iTemp31 == 1) != 0) ? ((obj[dsp.fConst0] * ((obj[dsp.fRec18 + 0] * (2.0000000000000000 - (obj[dsp.fConst0] * (obj[dsp.fRec18 + 0] / fTemp24)))) / fTemp24)) + -1.0000000000000000) : ((obj[dsp.fConst0] * ((fTemp32 * ((obj[dsp.fConst0] * (fTemp32 / fTemp24)) + 2.0000000000000000)) / fTemp24)) + 1.0000000000000000))));
	fTemp34 = (ftbl0mydspSIG0[max(0, min(int32(ftoi32((65536.0000000000000000 * obj[dsp.fRec17 + 0]))), 65535))] * (fTemp22 - fTemp33));
	obj[dsp.fRec0 + (obj[dsp.IOTA0] & 262143)] = ((obj[dsp.fSlow2] * obj[dsp.fRec0 + (int32(sub32(obj[dsp.IOTA0], int32(add32(int32(ftoi32(min(obj[dsp.fConst0], max(0.0000000000000000, (obj[dsp.fSlow4] * fTemp2))))), 1)))) & 262143)]) + (obj[dsp.fSlow6] * (obj[dsp.fRec3 + 0] * (fTemp22 - fTemp34))));
	obj[dsp.output0] = min(obj[dsp.fSlow0], max(obj[dsp.fSlow1], obj[dsp.fRec0 + (obj[dsp.IOTA0] & 262143)]));
	obj[dsp.fRec19 + (obj[dsp.IOTA0] & 262143)] = ((obj[dsp.fSlow2] * obj[dsp.fRec19 + (int32(sub32(obj[dsp.IOTA0], int32(add32(int32(ftoi32(min(obj[dsp.fConst0], max(0.0000000000000000, (obj[dsp.fSlow24] * fTemp2))))), 1)))) & 262143)]) + (obj[dsp.fSlow6] * (obj[dsp.fRec3 + 0] * (fTemp33 + fTemp34))));
	obj[dsp.output1] = min(obj[dsp.fSlow0], max(obj[dsp.fSlow1], obj[dsp.fRec19 + (obj[dsp.IOTA0] & 262143)]));
	obj[dsp.IOTA0] = int32(add32(obj[dsp.IOTA0], 1));
	obj[dsp.iVec1 + 1] = obj[dsp.iVec1 + 0];
	obj[dsp.fRec2 + 1] = obj[dsp.fRec2 + 0];
	obj[dsp.iVec3 + 1] = obj[dsp.iVec3 + 0];
	obj[dsp.iRec4 + 1] = obj[dsp.iRec4 + 0];
	obj[dsp.fRec3 + 1] = obj[dsp.fRec3 + 0];
	obj[dsp.fRec6 + 1] = obj[dsp.fRec6 + 0];
	obj[dsp.fRec13 + 1] = obj[dsp.fRec13 + 0];
	obj[dsp.fRec14 + 1] = obj[dsp.fRec14 + 0];
	obj[dsp.iRec15 + 1] = obj[dsp.iRec15 + 0];
	obj[dsp.fRec12 + 1] = obj[dsp.fRec12 + 0];
	obj[dsp.fRec11 + 1] = obj[dsp.fRec11 + 0];
	obj[dsp.fRec10 + 1] = obj[dsp.fRec10 + 0];
	obj[dsp.fRec9 + 1] = obj[dsp.fRec9 + 0];
	obj[dsp.fRec8 + 1] = obj[dsp.fRec8 + 0];
	obj[dsp.fRec7 + 1] = obj[dsp.fRec7 + 0];
	obj[dsp.fRec16 + 1] = obj[dsp.fRec16 + 0];
	obj[dsp.fRec5 + 1] = obj[dsp.fRec5 + 0];
	obj[dsp.fRec17 + 1] = obj[dsp.fRec17 + 0];
	obj[dsp.fRec18 + 1] = obj[dsp.fRec18 + 0];
	voice_idx += 1;
);
spl0 = get_dsp(0)[dsp.output0] + get_dsp(1)[dsp.output0] + get_dsp(2)[dsp.output0] + get_dsp(3)[dsp.output0] + get_dsp(4)[dsp.output0] + get_dsp(5)[dsp.output0] + get_dsp(6)[dsp.output0] + get_dsp(7)[dsp.output0] + get_dsp(8)[dsp.output0] + get_dsp(9)[dsp.output0];
spl1 = get_dsp(0)[dsp.output1] + get_dsp(1)[dsp.output1] + get_dsp(2)[dsp.output1] + get_dsp(3)[dsp.output1] + get_dsp(4)[dsp.output1] + get_dsp(5)[dsp.output1] + get_dsp(6)[dsp.output1] + get_dsp(7)[dsp.output1] + get_dsp(8)[dsp.output1] + get_dsp(9)[dsp.output1];

